<!DOCTYPE html>
<link rel="shortcut icon" href="img/FriendsLogo.jpg" />
<html lang="en" dir="ltr">
<font color="#3498db">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title>Mount Edgcumbe Country Park</title>
    <link rel="stylesheet" href="css/DesignSheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <body>
        <center>
            <div class="header">
                <div class="responsive">
                    <img src="https://i.imgur.com/OVaHHR9.png" class="responsive">
                    <!--Test--<div style="font-family: 'Bebas Neue';"><h1><font color="#3498db">HOT BEANS WEB
                    </div>-->
                </div>
            </div>
                <body>

                    <style>
                    /* {box-sizing: border-box;}
                    body {font-family: Verdana, sans-serif;}
                    .mySlides {display: none;}
                    img {vertical-align: middle;
                    border: 2px solid white;
                    }

                        /* Slideshow container */
                    .slideshow-container {
                        max-width: 1000px;
                        position: relative;
                        margin: auto;
                    }

                    /* Caption text */
                    .text {
                        color: #000000;
                        font-size: 15px;
                        padding: 8px 12px;
                        position: absolute;
                        bottom: 8px;
                        width: 100%;
                        text-align: center;
                    }

                    /* Number text (1/3 etc) */
                    .numbertext {
                        color: #000000;
                        font-size: 12px;
                        padding: 8px 12px;
                        position: absolute;
                        top: 0;
                    }

                    /* The dots/bullets/indicators */
                    .dot {
                        height: 15px;
                        width: 15px;
                        margin: 0 2px;
                        background-color: #8c8c8c;
                        border-radius: 50%;
                        display: inline-block;
                        transition: background-color 0.6s ease;
                    }

                    .active {
                        background-color: #dbdbdb;
                    }

                    /* Fading animation */
                    .fade {
                        -webkit-animation-name: fade;
                        -webkit-animation-duration: 3.5s;
                        animation-name: fade;
                        animation-duration: 3.5s;
                    }

                    @-webkit-keyframes fade {
                        from {
                            opacity: .4
                        }

                        to {
                            opacity: 1
                        }
                    }

                    @keyframes fade {
                        from {
                            opacity: .4
                        }

                        to {
                            opacity: 1
                        }
                    }

                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                        .text {
                            font-size: 11px
                        }
                    }

                    .p1 {
                        font-family: 'Bebas Neue', serif;
                        font-size: 80px;
                        line-height: 60pt;
                    }
                    </style>
                    <div class="middle">
                        <center>
                            <html>
                            <head>
                                <title>Add Map</title>
                                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcuCiZmAW-2lmgrYxlyfYDRvDT_AezwcY&callback=initMap&libraries=&v=weekly"
                                        defer></script>
                                <style type="text/css">
                                    /* Set the size of the div element that contains the map */
                                    #map {
                                        height: 400px;
                                        /* The height is 400 pixels */
                                        width: 100%;
                                        /* The width is the width of the web page */
                                    }
                                </style>
                                <script>
                                    // Initialize and add the map
                                    function initMap() {
                                        // The location of Edgcumbe
                                        const mountEdgcumbe = { lat: 50.35446460194019, lng: - 4.1759655105067335 };
                                        // The map, centered at Edgcumbe
                                        const map = new google.maps.Map(document.getElementById("map"), {
                                            zoom: 17,
                                            center: mountEdgcumbe,
                                        });
                                        // The marker, positioned at Edgcumbe
                                        const marker = new google.maps.Marker({
                                            position: mountEdgcumbe,
                                            map: map,
                                        });
                                    }
                                </script>
                            </head>
                            <body>
                                <font color="#000000">
                                <h3>The Park</h3>
                                <hr>
                                <!--The div element for the map -->
                                <div id="map"></div>
                            </body>

                            <hr>
                            <p><img src="img/FriendsLogo.jpg" class="responsive">The Friends of Mount Edgecumbe Country Park</p>                          
                    </div>

                    <br>

                    <div class="footer">
                        <p><font size="3" face="verdana" color="#2E8B57"><B>Mount Edgcumbe Country Park 2021. All Rights Reversed<br>Country Park in Cornwall<br>MountEdgcumbeCountryPark@gmail.com</p></font>
                    </div>
                </body>
</html>
